<html>
	<head>
		<style>
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			h1,h2,h3,img{
				position: absolute;
			}
			.song_row{
				width: 100%;
		    height: 80px;
		    background-color: blue;
				margin-bottom: 4px;
				position: relative;
			}
			.song_row a{
				color: white;
		  	background-color: DodgerBlue;
		  	padding: 20px;
		  	text-align: center;
		  	margin: 10px;
			}
			.song_row img{
				width: 80px;
		    left: 2px;
			}
			.song_row h1{
				left: 90px;
		    top: -25px;
			}
			.song_row h2{
				left: 87px;
				top: 3px;
			}
			.song_row h3{
				left: 87px;
				top: 25px;
			}
		</style>
		<meta charset="UTF-8" />
		<script src="_static/js/jquery.min.js"></script>
		<script src="js/player_keuze.js"></script>
	</head>
	<body></body>
</html>
